<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>(function() { window.mturksuite = true; })();</script><head>
    <title>Warda Usman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="kX4eJq9K4qIXdNVmpLmP5JURo432sF4DN-ylHZ2n-xM">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Work+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet">
  <style>
        @font-face{
            font-family: 'Circular';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style></head>
  <body>


<div class="container-fluid header">
     <div class="row">
     <div class="col-sm-7 brand">
       <div class="floatleft">
	 <img src="images/WardaUsman.jpg">
   <br class="affiliation2">
	  <a class="affiliation2" href="https://github.com/warda97"><img class="social" src="./images/github.png" alt="github"></a>
  <a class="affiliation2" href="https://twitter.com/Hey_Warda"><img class="social" src="/images/twitter.png" alt="twitter"></a>
  <a class="affiliation2" href="https://www.linkedin.com/in/warda-usman/"><img class="social" src="/images/linkedin.png" alt="linkedin"></a>
  <a class="affiliation2" href="mailto: hey.wusman@gmail.com"><img class="social" src="/images/mail.png" alt="hey.wusman@gmail.com"></a>


</div>
<h1><a href="/">Warda Usman</a></h1>

<h2>PhD candidate</h2>
<h3>She/her/hers</h3>
<h3 class="affiliation2"><a href="https://www.byu.edu">BYU</a> | <a href="https://cs.byu.edu">Computer Science</a></h3>
<h3 class="affiliation2"><a href="https://uslab.byu.edu">Usable Security and Privacy Lab</a></h3>

</div>
	<div class="col-sm-5">
	  <div class="affiliation">
      <a href="https://www.byu.edu">BYU</a> | <a href="https://cs.byu.edu">Computer Science</a>
      <br>
        <a href="https://uslab.byu.edu">Usable Security and Privacy Lab</a>
      <br>
      <a href="https://github.com/warda97"><img class="social" src="images/github.png" alt="github"></a>
    <a href="https://twitter.com/Hey_Warda"><img class="social" src="images/twitter.png" alt="twitter"></a>
  
    <a href="https://www.linkedin.com/in/warda-usman/"><img class="social" src="images/linkedin.png" alt="linkedin"></a>
        </div>
	</div>
      </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="row">
	<div class="col-sm">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
	  <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="research.html">Research</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="service.html">Service</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="cv.html">CV</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="phd.html">PhD Admission Advice</a>
	  </li>
	  <!-- <li class="nav-item">
	    <a class="nav-link" href="/schedule">Schedule</a>
	  </li> -->
	  </ul>
	</div>
	</div>
	</div>
    </div>
    </nav>


    <div id="page">
      <div class="container-fluid">
	<div class="row">
	  <div class="col-sm">


<a href="content/Warda_CV.pdf">Download my CV here</a>

<div>
  <center><embed src="content/Resume_Waseem.pdf" width="800px" height="2100px" /></center>
</div>


 <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 100vh; /* Adjust height as needed */
            border: none;
        }
        @media screen and (max-width: 768px) {
            iframe {
                height: 90vh; /* Adjust height for mobile */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="content/Warda_CV.pdf"></iframe>
    </div>
</body>
</html> -->





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38419970-6', 'auto');
    ga('send', 'pageview');

    </script>


<div></div></body><div id="6a457862-d1ea-43dd-b5c7-f14d3cde96f7" style="display: block !important; z-index: 2147483647 !important;"></div><div id="ae1ee78e-1cf8-4c1a-b8f8-0fa1c2f66adf" style="display: block !important; z-index: 2147483647 !important;"></div><div id="c7a3636b-72b1-481b-940a-5cb6ba51b792" style="display: block !important; z-index: 2147483647 !important;"></div><div id="0d7f23a6-a46a-4ef0-bf96-1fc9a093f66a" style="display: block !important; z-index: 2147483647 !important;"></div><div id="6006b87b-df12-4ca7-96bc-f42daf82c648" style="display: block !important; z-index: 2147483647 !important;"></div><div id="4690f595-1f6c-49ec-a698-3fb2bef901ae" style="display: block !important; z-index: 2147483647 !important;"></div><div id="7afc102f-2374-4b76-a000-650a24b9c301" style="display: block !important; z-index: 2147483647 !important;"></div><div id="3b1374db-cf5a-47ac-999b-c4e3bfaa9e78" style="display: block !important; z-index: 2147483647 !important;"></div><div id="c7406338-492e-4795-9bf4-589156ed4734" style="display: block !important; z-index: 2147483647 !important;"></div><div id="65272d2f-39f5-449b-b825-48053785bd6c" style="display: block !important; z-index: 2147483647 !important;"></div></html>
