<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>(function() { window.mturksuite = true; })();</script><head>
    <title>Warda Usman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="kX4eJq9K4qIXdNVmpLmP5JURo432sF4DN-ylHZ2n-xM">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Work+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet">
  <style>
        @font-face{
            font-family: 'Circular';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style></head>
  <body>


<div class="container-fluid header">
     <div class="row">
     <div class="col-sm-7 brand">
       <div class="floatleft">
	 <img src="images/WardaUsman.jpg">
	 <br class="affiliation2">
	  <a class="affiliation2" href="https://github.com/warda97"><img class="social" src="./images/github.png" alt="github"></a>
  <a class="affiliation2" href="https://twitter.com/Hey_Warda"><img class="social" src="/images/twitter.png" alt="twitter"></a>
  <a class="affiliation2" href="https://www.linkedin.com/in/warda-usman/"><img class="social" src="/images/linkedin.png" alt="linkedin"></a>
  <a class="affiliation2" href="mailto: warda97@byu.edu"><img class="social" src="/images/mail.png" alt="warda97@byu.edu"></a>
<!-- #if you want you can put medium here  -->
       </div>
         <h1><a href="/">Warda Usman</a></h1>
	 <h2>PhD Student</h2>
	 <h3>warda97@byu.edu</h3>
	  <h3 class="affiliation2"><a href="https://www.byu.edu">BYU</a> | <a href="https://cs.byu.edu">Computer Science</a></h3>
	  <h3 class="affiliation2"><a href="https://internet.byu.edu">Internet Research Lab</a></h3>
	</div>
	<div class="col-sm-5">
	  <div class="affiliation">
	  <a href="https://www.byu.edu">BYU</a> | <a href="https://cs.byu.edu">Computer Science</a>
	  <br>
	    <a href="https://internet.byu.edu">Internet Research Lab</a>
	  <br>
	  <a href="https://github.com/zappala"><img class="social" src="images/github.png" alt="github"></a>
  <a href="https://twitter.com/Daniel_Zappala"><img class="social" src="images/twitter.png" alt="twitter"></a>

  <a href="https://www.linkedin.com/in/danielzappala/"><img class="social" src="images/linkedin.png" alt="linkedin"></a>
	    </div>
	</div>
      </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="row">
	<div class="col-sm">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
	  <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="research.html">Research</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="service.html">Service</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="cv.html">CV</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="phd.html">PhD Admission Advice</a>
	  </li>
	  <!-- <li class="nav-item">
	    <a class="nav-link" href="/schedule">Schedule</a>
	  </li> -->
	  </ul>
	</div>
	</div>
	</div>
    </div>
    </nav>


    <div id="page">
      <div class="container-fluid">
	<div class="row">
	  <div class="col-sm">


<h1>Research</h1>
<!-- <p><img class="height500 floatright" src="images/mainphoto.jpg"></p> -->
<p>
  I study the digital privacy and security decisions of non-expert end-users, with the goal to make
  cybersecurity accessible to all. My research builds on the fields of <i>human-computer interaction</i>, <i>security
  and privacy</i>, and <i>computational social science</i> to study and remedy the inequities in access to digital
  security, privacy, and safety.</p>
  <p>
    I am currently working on the following four projects simultaneously and hope to publish them within this year.
  </p>

<h2>Being Private About Privacy: Studying Threat Models
of Low-SES Women in Pakistan</h2>
<p>
  Pakistani women face unique challenges of privacy and security due to their social norms and values.
  These challenges are even more prominent for women with low socio-economic status (SES). We studied
  the threat models held by these women to find out that they vary dramatically from the western world
</p>

<h2>Understanding User Rationales and Mental Models for Adopting Secure
Email</h2>
<p>
  We designed a study focused on understanding why people choose to adopt secure email services and
  what makes them different from those who do not choose to do so. We conducted hour-long interviews
  with users of secure email and ran a survey that measured the quantitative differences between users
  and non-users in terms of privacy and security attitudes.
</p>

<h2>Exploring User Perceptions and Mental Models of Physical and
Digital Security</h2>
<p>
  We studied user perceptions of physical and digital security and how they interconnect. We conducted
  hour-long interviews with users of smart locks for their homes, users of regular locks, users of passwords
  and users of hardware tokens to understand the mental models of security people have in general. We
  are currently in process of analyzing the results to help gain generalizable insight into grassroot adoption
  of 2FA and hardware tokens as replacements for passwords.
</p>

<h2>Towards More Inclusive Technology: Understanding Social Media Privacy
Concerns of Men vs. Women in Pakistan</h2>
<p>
  Pakistan stands 4th to last on the gender gap index as of 2021. In a society with such disparate roles for
  men and women, the privacy concerns and needs of the two gender must vary drastically too. We
  designed and ran a study focused on discovering the privacy issues people in Pakistan have while using
  social media, and how much these concerns differ with gender. Our results show a privacy paradox in
  women – they are more concerned about their privacy but do not take much action, while men take more action
  but do not seem as concerned. Further, we noticed a disconnect in women between the
word ’privacy’ and the actual privacy-preserving actions: the seemed to hate the word privacy and said
they did not need it, while taking some privacy-preserving actions and not connecting it to the idea of
privacy.
</p>



	  </div>
	  </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38419970-6', 'auto');
    ga('send', 'pageview');

    </script>


<div></div></body><div id="6a457862-d1ea-43dd-b5c7-f14d3cde96f7" style="display: block !important; z-index: 2147483647 !important;"></div><div id="ae1ee78e-1cf8-4c1a-b8f8-0fa1c2f66adf" style="display: block !important; z-index: 2147483647 !important;"></div><div id="c7a3636b-72b1-481b-940a-5cb6ba51b792" style="display: block !important; z-index: 2147483647 !important;"></div><div id="0d7f23a6-a46a-4ef0-bf96-1fc9a093f66a" style="display: block !important; z-index: 2147483647 !important;"></div><div id="6006b87b-df12-4ca7-96bc-f42daf82c648" style="display: block !important; z-index: 2147483647 !important;"></div><div id="4690f595-1f6c-49ec-a698-3fb2bef901ae" style="display: block !important; z-index: 2147483647 !important;"></div><div id="7afc102f-2374-4b76-a000-650a24b9c301" style="display: block !important; z-index: 2147483647 !important;"></div><div id="3b1374db-cf5a-47ac-999b-c4e3bfaa9e78" style="display: block !important; z-index: 2147483647 !important;"></div><div id="c7406338-492e-4795-9bf4-589156ed4734" style="display: block !important; z-index: 2147483647 !important;"></div><div id="65272d2f-39f5-449b-b825-48053785bd6c" style="display: block !important; z-index: 2147483647 !important;"></div></html>
